<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchBtn"
        app:showAsAction="always"
        android:icon="@drawable/search_32"
        android:title="搜索" />
    <item
        android:icon="@drawable/add_32"
        android:title="添加"
        app:showAsAction="always">
        <menu>
            <group>
                <item android:title="添加联系人"
                    android:id="@+id/addContactBtn"/>
                <item android:title="添加客户"
                    android:id="@+id/addCustomerBtn"/>
                <item android:title="添加日程"
                    android:id="@+id/addScheduleBtn"/>
                <item android:title="添加商机"
                    android:id="@+id/addTradeBtn"/>
            </group>
        </menu>
    </item>
</menu>